VITE_SUPABASE_URL='https://pbieykgxwziyzdqtwbpu.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaWV5a2d4d3ppeXpkcXR3YnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTIxMDgsImV4cCI6MjA2NDUyODEwOH0.PBa_yCQvYXHVsBhSTbiLi8AgpiFuCcinwXvIlb-xetk'
